<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="-76dp"
      android:layout_marginEnd="-1dp"
      android:layout_marginBottom="72dp"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp"
      tools:context=".third">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:rotation="-8"
        android:text="Rentable"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="28pt"
        app:fontFamily="@font/abril_fatface"
        app:textAllCaps="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="12sp" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Log In" />

    <Button
        android:id="@+id/signup"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"

        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#2196F3" />


  </LinearLayout>

</RelativeLayout>